quarkus.mongodb.connection-string=mongodb+srv://dist2d:boxc@cluster0.6yswi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=myVirtualDatabase

# Ativando o sistema de segurança embutido
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

# Configurando o usuário admin com a senha e função de admin
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=admin
quarkus.security.users.embedded.users.admin.password=admin

smallrye.jwt.sign.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCppz26FSJy3o9TNm0NpaoLAVvKxVHtomFOcX1s9FGcBsND7WSxqzUjKUiGeHcd66u1aZgBMRWomPQiNlMBlHlc0o03yUYV7QG3qUPn43qtc8bujtqXJbjcf2fHbSWfg8JDMXaK1JBHQKjFIMrpJUpvWbf25lo+GZL6oZcMxNOARe9fjrHOl+1dTGkAtp8WOyV4aEBwaLPeb+x451FzVdCA0P8a8FPFxg7JZDwU+5QLv4St6KzJnZvUQX8sn3HHpgRML1dYXva9wXD5DsL0T8z+SmydRooIFqr8H+xlAVbl7A1063m9IS/MXxzGCthBpf24usvPtzFqg/z0q/InGjRHAgMBAAECggEAFydkYkVzenqWKa+E5KxBGoK99LJHbdzlK4qLqVdoMpjYWiidFIPJmxni9GSehS6JNGzL5RBo5KYIs7P2/NaMVbcatOFlt6UCwKkmQ7tPyTptjQNhdpLHDw4zALcManUrXyDyDR0uRRCLDWmzUmyCIyj7KtmMuWr4x0ykdoaqWELPhd4jDiEgL5wTxFhx47aM4CZKmljn4egoEc6uahKw3C8CytkCOJJyvhtwwiEomHLytlvQVzDGqpCYMDuKpFz04g9l3ZkddAmtR9IFAZJOdmVSX9ViSKBVLLX+tVhLj/AN6YEbXXaV8t3KPkL2o5+qWM/VBGq7WGoQgmBiWTBMqQKBgQDDxdG5vVIhEYjXxazmEj+ac+oP5uSfHkAsoj5Ibo7hI5ORYwny+bDzoeb0Kqzkgex9sCbLdkMGjLouzTfCUyIsRBVto4YwfzSy7op63TnKB4oi/9vXY6O6sPnB1DwG7VIJ7MM/+yIJVmYb4RrTTnxWN7LlkxwsC5V+KrLDUROsMwKBgQDd2F8maFWAj8LSaKA8f4KDvLl9p1z1Xi0KYSDqKYYoMOPQwLFBM5jBfvOMd2niS6SW0J2iihzobyIbH2LyhJorzmRtIHbNNsyWdmHphHfi8eklgl3rdKl/MwafeXkHfq9jiAhV4sxdLBHpG73lfNLCpvL90sBeiDYNF4MR6+cDnQKBgQCENTlWt9WY42CIZsRGcxhk09bDemf2VNV9zutEuvTeccocKsfzQFARl8qCJbewcVUl5CmuyWSmLa8mIAyBvOadAjV+Xyol4iHSnGkEZBW8q67LyAHMyUsurolcLlmDTA1VCoEo2g24RJKcTT5yaNRq3R6BDwG9dO010Nv8LuqcJQKBgFx4FOkYchM9WRKFA81TxN4Oay7B9RBdad66r5KLLl1QS5U2zGuGCzUUKoYxPBRUPU2TtTEL6pLDx+6QPZkixnRd+iQ2dO6C2fIZdCR2z9XryaeV2HoNTZ00cp1Eb7s9BfQxvm+2MkLf3LNSmeuvBNaX6g78qqx8kDMSytJMhyVNAoGAfIPqk1NxoPb35k3Si1AADebiUxDHI3XBxGX+J+6sM3+KEqc+EtemEFZ1RXyIJ1kSHVl32Cis4Mz1GArir60kw5ddavtuOantmJ4UPqwdqsUXIqL1qLYII4/iJu5awiAR+HrHO/DuXKwDJX3gygpcCHkX5SiemVdrtlv33pcDN9g=

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqac9uhUict6PUzZtDaWqCwFbysVR7aJhTnF9bPRRnAbDQ+1ksas1IylIhnh3HeurtWmYATEVqJj0IjZTAZR5XNKNN8lGFe0Bt6lD5+N6rXPG7o7alyW43H9nx20ln4PCQzF2itSQR0CoxSDK6SVKb1m39uZaPhmS+qGXDMTTgEXvX46xzpftXUxpALafFjsleGhAcGiz3m/seOdRc1XQgND/GvBTxcYOyWQ8FPuUC7+EreisyZ2b1EF/LJ9xx6YETC9XWF72vcFw+Q7C9E/M/kpsnUaKCBaq/B/sZQFW5ewNdOt5vSEvzF8cxgrYQaX9uLrLz7cxaoP89KvyJxo0RwIDAQAB


mp.jwt.verify.issuer=http://localhost
smallrye.jwt.new-token.lifespan=3600
mp.jwt.verify.publickey.algorithm=RS256
quarkus.log.category."io.smallrye.jwt".level=DEBUG


